<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9479a99-c9e3-4eed-8e0c-1a32b83aed13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="ee24c1d3-c087-4e0a-9837-24b49e6d1488" SourceId="1" SourceUrl="http://localhost:8733/MesService?xsd=xsd1" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="121136cb-2006-48fc-9b84-a054c2942d16" SourceId="1" SourceUrl="http://localhost:8733/MesService?xsd=xsd0" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="4f4d1b9a-bded-44cd-8f27-8a994c4391be" SourceId="1" SourceUrl="http://localhost:8733/MesService?xsd=xsd2" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="d610af6b-c3c5-4242-b84a-54f49f81717c" SourceId="1" SourceUrl="http://localhost:8733/MesService?disco" />
    <MetadataFile FileName="MesAdapter.wsdl" MetadataType="Wsdl" ID="9e2ee9ce-482e-46c8-a354-8402c210216f" SourceId="1" SourceUrl="http://localhost:8733/MesService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>